<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Практичне завдання </title>
</head>
<body>
<style>
    .img-logo{
        max-height: 50px;
    }
</style>
<div class="container-fluid d-flex flex-column p-0">
    <div class="container-fluid header position-static">

        <div class="row text-center justify-content-between mt-3">
            <div class="col-xs-8 col-sm-5">
                <img class="img-logo" src="./images/logo.gif" alt="logo fc ">
                <span class="fs-6 font-Circe text-light me-1">Динамо Київ</span>
            </div>
            <div class="col-xs-4 col-sm-5">
                <nav class="navbar navbar-expand-lg ">
                    <div class="container-fluid">
                        <button class="navbar-toggler btn btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="font-Circe fs-5">Меню</span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active text-light btn-round-pill btn-hover font-Circe mx-3 my-2 py-2 px-3" aria-current="page" href="#">Головна</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light btn-round-pill btn-hover font-Circe mx-3 py-2 my-2 px-3" href="#">Гравці</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light btn-round-pill btn-hover font-Circe mx-3 py-2 my-2 px-3" href="#">Контакти</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light btn-round-pill btn-hover font-Circe mx-3 py-2 my-2 px-3" href="#">Історія</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container-fluid mt-5">
            <div class="row text-center justify-content-center align-items-center mt-5">
                <div class=" col-xs-12 col-sm-10 col-md-7 mt-5">
                    <div>
                        <span class="fs-1 fw-bold font-Circe text-uppercase text-light">Хочете, щоб ваша дитина професійно займалася футболом?</span>
                        <div class="my-4 w-100"></div>
                        <span class="fs-6 font-Circe">
                            Запишіть її до нас на відбірне тренування.
                        </span>
                    </div>
                    <div class="my-4 w-100"></div>
                    <div class="d-grid mt-5 col-7 mx-auto">
                        <button class="btn btn-success btn-round-pill text-uppercase fw-bold font-Circe py-3 px-3 fs-3">Записатися</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid grad p-0"></div>
    <div class="container-fluid main-background">
        <div class="row border-secondary border-bottom border-3 my-5">
            <div class="col-12 col-md-6 mx-auto">
                <div class="row my-5 mx-5">
                    <span class="fs-1 font-Circe fw-bold text-uppercase">Головна команда</span>
                    <div class="w-100">
                        «Дина́мо» — український футбольний клуб з міста Києва, що бере участь в українській Прем'єр-лізі. «Динамо» засновано 1927 року, це найстарший на сьогодні професійний клуб міста. Єдиний клуб, який провів усі сезони у найвищій лізі СРСР, а потім України. Найтитулованіша команда України, має в активі 16 чемпіонських титулів, 13 національних Кубків, 9 Суперкубків України, 1 Суперкубок УЄФА і 2 Кубки володарів кубків.
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 mx-auto">
                <div class="row my-5 mx-5">
                    <img src="images/team.jpeg" alt="Graph">
                </div>
            </div>
        </div>
        <div class="row text-center justify-content-center border-secondary border-3 border-bottom my-5">
            <h2>Головні новини</h2>
            <div class="col-12 col-md-4 mx-auto my-5 mx-5">
                <img class="columnsImg" src="./images/news1.jpeg" alt="Anonymous">
                <div class="my-4 w-100"></div>
                <div class="container">

                    <div class="w-100"><a href="#">Анатолій Жучка: «Футболісти фізично здорові, емоційно не пригнічені»</a></div>
                </div>
            </div>
            <div class="col-12 col-md-4 mx-auto my-5 mx-5">
                <img class="columnsImg" src="./images/news2.jpeg" alt="Anonymous">
                <div class="my-4 w-100"></div>
                <div class="container">

                    <div class="w-100"><a href="#">Микита Бурда: «Найкраще місце на землі - вдома»</a></div>
                </div>
            </div>
            <div class="col-12 col-md-4 mx-auto my-5 mx-5">
                <img class="columnsImg" src="./images/news3.jpeg" alt="Anonymous">
                <div class="my-4 w-100"></div>
                <div class="container">

                    <div class="w-100"><a href="#">Денис Антюх: «Усі думки про війну, долю країни»</a></div>
                </div>
            </div>
        </div>
        <div class="row border-secondary border-3 border-bottom my-5">
            <div class="col-12 col-md-6 mx-auto">
                <div class="row mx-5 my-5">
                    <img src="images/img-match.png" alt="match">
                </div>
            </div>
            <div class="col-12 col-md-6 mx-auto">
                <div class="row mx-5 my-5">
                    <span class="fs-1 font-Circe text-uppercase fw-bold">Попередній матч</span>
                    <div class="w-100"></div>
                    <div class="d-grid col-7 mt-3">
                        <button class="btn btn-line-bold btn-outline-success btn-round-pill py-2 px-2">
                            <span class="fs-5">Переглянути відео звіт</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-secondary border-bottom border-3 my-5"></div>
        <div class="row my-3">
            <div class="col-12 col-md-6 mx-auto justify-content-center">
                <div class="row my-5 mx-5">
                    <span class="fs-1 font-Circe fw-bold text-uppercase">Количество побед , поражений и событий в матчах</span>
                    <table class="table border border-1">
                        <tbody>
                        <tr>
                            <td class="fs-5 border">Победы</td>
                            <td class="fs-5 border">70</td>
                            <td class="fs-5 border">7</td>
                        </tr>
                        <tr>
                            <td class="fs-5 border">Ничьи</td>
                            <td class="fs-5 border">30</td>
                            <td class="fs-5 border">3</td>
                        </tr>
                        <tr>
                            <td class="fs-5 border">Победы в 1-м тайме</td>
                            <td class="fs-5 border">40</td>
                            <td class="fs-5 border">4</td>
                        </tr>
                        <tr>
                            <td class="fs-5 border">Ничьи в 1-м тайме</td>
                            <td class="fs-5 border">50</td>
                            <td class="fs-5 border">5</td>
                        </tr>
                        <tr>
                            <td class="fs-5 border">Поражения в 1-м тайме</td>
                            <td class="fs-5 border">10</td>
                            <td class="fs-5 border">1</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-12 col-md-6 mx-auto justify-content-center">
                <div class="row my-5 mx-5">
                    <span class="fs-1 font-Circe fw-bold text-uppercase">News</span>
                    <span class="fs-5 font-Circe fw-bold">Динамо працює у Румунії. Низка збірників уже приєдналася до команди</span>
                    <div class="w-100"></div>

                    <span class="fs-6 font-Circe my-2">Кияни незабаром вирушать до Швейцарії</span>
                    <div class="w-100"></div>

                    <span class="fs-5 font-Circe my-2 fw-bold">Барселона, Баварія, Мілан та ще 7 клубів претендують на таланта Динамо</span>
                    <div class="w-100"></div>

                    <span class="fs-6 font-Circe my-2">Самба Діалло дуже затребуваний на трансферному ринку Європи</span>
                    <div class="w-100"></div>

                    <span class="fs-5 font-Circe my-2 fw-bold">ОФІЦІЙНО. Динамо зіграє товариські матчі з Ліоном</span>
                    <div class="w-100"></div>

                    <span class="fs-6 font-Circe my-2">Кияни двічі зустрінуться із французьким клубом</span>
                    <div class="w-100"></div>

                    <span class="fs-5 font-Circe my-2 fw-bold">Три ознаки, що вказують на швидкий відхід Циганкова з Динамо</span>
                    <div class="w-100"></div>

                    <span class="fs-6 font-Circe my-2">Схоже, лідер киян останніх років більше не бачить себе в УПЛ</span>
                    <div class="w-100"></div>
                </div>
            </div>
        </div>
    <div class="container-fluid grad p-0"></div>
    <div class="container-fluid footer-background p-0">
        <div class="container-fluid mt-5">
            <div class="row justify-content-center">
                <div class="col-8 col-md-6 formLine"></div>
            </div>
        <div class="row justify-content-center">
            <div class="col-8 col-md-6 d-flex flex-column bg-white align-items-center">
                <h3 class="fs-1 text-uppercase my-3">Зв'язок з нами</h3>
                <input type="text" name="contacts" class="contactForm col-10 font-Circe mt-2" placeholder="Ім'я">
                <input type="text" name="contacts" class="contactForm col-10 font-Circe mt-2" placeholder="Емейл">
                <textarea class="col-10 font-Circe contactForm form-control-sm mt-2" rows="4" placeholder="Ваше запитання" wrap="soft"></textarea>
                <button class="col-10 font-Circe btn btn-primary text-uppercase my-5 fs-6">Надіслати повідомлення</button>
            </div>
        </div>
        </div>
    </div>
    <div class="grad px-0 no-gutters"></div>
    <div class="container-fluid footerBackground no-gutters position-static p-0">
        <div class="row text-center justify-content-center align-text-bottom pt-5 my-5">
            <div class="col-12 col-md-6 pt-5 mt-5">
                <span class="fs-1 font-Circe fw-bold text-light my-5">Професійний футбол - перспективне майбутнє вашої дитини</span>
                <div class="w-100"></div>
                <div class="col-8 d-grid mx-auto my-5">
                    <button class="font-Circe fw-bold btn btn-success btn-round-pill text-uppercase py-3 px-3 fs-3">Записати на перегляд</button>
                </div>
            </div>
        </div>
        <div class="row text-center justify-content-between footerBackground border-top border-secondary border-3">
            <div class="col-12 col-sm-5 align-items-center">
                <button class="btn btn-hover fs-5 font-Circe text-light my-2 mx-3 py-2 px-3">Правила прийому</button>
                <button class="btn btn-hover fs-5 font-Circe text-light my-2 mx-3 py-2 px-3">Тренери</button>
                <button class="btn btn-hover fs-5 font-Circe text-light my-2 mx-3 py-2 px-3">Відео прийому</button>
            </div>
            <div class="col-12 col-sm-3 align-items-center">
                <span class="fs-5 my-2 font-Circe text-light">Динамо київ</span>
            </div>
        </div>
    </div>
</div>



</body></html>